

FC:\Users\User\Desktop\f project dip\License\License\License\About_Us.xaml;;
FC:\Users\User\Desktop\f project dip\License\License\License\Application.xaml;;
FC:\Users\User\Desktop\f project dip\License\License\License\Contact_Us.xaml;;
FC:\Users\User\Desktop\f project dip\License\License\License\Interface.xaml;;
FC:\Users\User\Desktop\f project dip\License\License\License\License_Type.xaml;;
FC:\Users\User\Desktop\f project dip\License\License\License\Login.xaml;;
FC:\Users\User\Desktop\f project dip\License\License\License\MainWindow.xaml;;
FC:\Users\User\Desktop\f project dip\License\License\License\Payment.xaml;;
FC:\Users\User\Desktop\f project dip\License\License\License\Register.xaml;;
FC:\Users\User\Desktop\f project dip\License\License\License\Verification.xaml;;

